# improved-food-app

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/andresaftari/foodiezz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andresaftari/foodiezz/: MApplication.kt  MainActivity.kt
app/src/main/java/com/andresaftari/foodiezz/core/adapter/: ReusableAdapter.kt
app/src/main/java/com/andresaftari/foodiezz/core/datasource/: Resource.kt
app/src/main/java/com/andresaftari/foodiezz/core/datasource/local/: LocalDataSource.kt
app/src/main/java/com/andresaftari/foodiezz/core/datasource/local/db/: ApiService.kt  MealDao.kt
app/src/main/java/com/andresaftari/foodiezz/core/datasource/local/entity/: CategoryEntity.kt
app/src/main/java/com/andresaftari/foodiezz/core/datasource/remote/: RemoteDataSource.kt
app/src/main/java/com/andresaftari/foodiezz/core/datasource/remote/api/: ApiResponse.kt  NetworkBoundRes.kt
app/src/main/java/com/andresaftari/foodiezz/core/datasource/remote/repo/: MealRepository.kt
app/src/main/java/com/andresaftari/foodiezz/core/datasource/remote/response/: CategoryResponse.kt  ListCategoryResponse.kt
app/src/main/java/com/andresaftari/foodiezz/core/domain/: DomainInteractor.kt
app/src/main/java/com/andresaftari/foodiezz/core/domain/model/: Category.kt
app/src/main/java/com/andresaftari/foodiezz/core/domain/repo/: DomainMealRepository.kt
app/src/main/java/com/andresaftari/foodiezz/core/domain/usecase/: DomainUseCase.kt
app/src/main/java/com/andresaftari/foodiezz/core/injections/: CoreModule.kt
app/src/main/java/com/andresaftari/foodiezz/core/utils/: CoreExecutor.kt  DataMapper.kt
app/src/main/java/com/andresaftari/foodiezz/di/: AppModule.kt
app/src/main/java/com/andresaftari/foodiezz/ui/injections/: ViewModule.kt
app/src/main/java/com/andresaftari/foodiezz/ui/view/: SplashActivity.kt
app/src/main/java/com/andresaftari/foodiezz/ui/view/about/: AboutFragment.kt
app/src/main/java/com/andresaftari/foodiezz/ui/view/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/andresaftari/foodiezz/ui/view/favs/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/andresaftari/foodiezz/ui/view/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/andresaftari/foodiezz/view/: SplashScreen.kt
app/src/main/java/com/andresaftari/foodiezz/view/about/: AboutFragment.kt
app/src/main/java/com/andresaftari/foodiezz/view/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/andresaftari/foodiezz/view/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/andresaftari/foodiezz/view/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_favorite_off.xml  ic_favorite_on.xml  ic_home_off.xml  ic_home_on.xml  ic_profile_off.xml  ic_profile_on.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  component_detail.xml  component_empty.xml  component_toolbar.xml  fragment_about.xml  fragment_favorite.xml  fragment_home.xml  item_list.xml  item_list_shimmer.xml  splash_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andresaftari/foodiezz/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/andresaftari/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/andresaftari/core/adapter/: ReusableAdapter.kt
core/src/main/java/com/andresaftari/core/data/source/: MealRepository.kt  NetworkBoundRes.kt  Resource.kt
core/src/main/java/com/andresaftari/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/andresaftari/core/data/source/local/db/: MealDB.kt  MealDao.kt
core/src/main/java/com/andresaftari/core/data/source/local/entity/: CategoryEntity.kt
core/src/main/java/com/andresaftari/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/andresaftari/core/data/source/remote/api/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/andresaftari/core/data/source/remote/response/: CategoryResponse.kt  ListCategoryResponse.kt
core/src/main/java/com/andresaftari/core/di/: CoreModule.kt
core/src/main/java/com/andresaftari/core/domain/model/: Category.kt
core/src/main/java/com/andresaftari/core/domain/repo/: IMealRepository.kt
core/src/main/java/com/andresaftari/core/domain/usecase/: CoreInteractor.kt  IMealUseCase.kt
core/src/main/java/com/andresaftari/core/utils/: CoreExecutor.kt  DataMapper.kt
core/src/test/java/com/andresaftari/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
