// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Kotlin
        kotlin_version = "1.4.10"
        multidex_version = "2.0.1"

        // Koin
        koin_version = "2.1.5"

        // UI
        shimmer_version = "0.5.0"
        recyclerview_version = "1.1.0"
        material_version = "1.2.0-alpha02"
        glide_version = "4.11.0"
        constraintlayout_version = "2.0.1"
        circleimageview_version = "3.1.0"
        appcompat_version = "1.2.0"

        // Kotlin Coroutine
        kotlin_coroutines_version = "1.3.7"

        // Lifecycle
        lifecycle_version = "2.2.0"

        // Retrofit
        retrofit_version = "2.9.0"
        logging_interceptor_version = "4.8.0"

        // Room
        room_version = "2.2.5"

        // RXJava
        rxandroid_version = "2.1.1"
        rxjava_version = "2.2.19"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}